# -*- mode: Perl -*-
# /=====================================================================\ #
# |  std                                                           | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;
use Regexp::Common;
use Marpa::R2;
use Data::Dumper;

LoadPool('LaTeX');
RequirePackage('listings');

DefMacro('\Cpp', 'C++');
DefMacro('\Cpp', 'D++');
NewCounter('InHeader');
    
DefMacro('\rSec Number [] Plain', sub {
    my $depth = ToString($_[1]);
    my $ref = ToString($_[2]);
    my $name = ToString($_[3]);

    my @res = Tokenize(qq(\\setcounter{SectionDepth}{$depth}
                             \\addtocounter{SectionDepth}{\\value{SectionDepthBase}}
                             \\Sec{\\arabic{SectionDepth}}[$ref]{$name}));
    if($name =~ m/Header\s+\\tcode\{<(\w+)\>}\s+synopsis/) {
	push(@res, (Tokenize('\setcounter{InHeader}{1}'), Invocation(T_CS('\header'), $1)));
    } else {
	push(@res, (Tokenize('\setcounter{InHeader}{0}')));
    }
    return @res;
},

 locked => 1);

DefConstructor('\header{}', 
	       '', 
	       mode => 'text',
	       afterDigest => sub {
		   my ($stomach, $whatsit) = @_;
		   print "Whatsitarg:".ToString($whatsit->getArg(1))."\n";
		   AssignValue('HeaderName', ToString($whatsit->getArg(1)), 'global');
		   return;
	       }
);

my $dsl = <<'END_OF_DSL';
:default ::= action => [name,values]
lexeme default = latm => 1

:start ::= statements

#                    | '<' non_angle* balanced_angles non_angle* '>'
template_introducer ::= <template keyword> balanced_angles action => do_template_introducer
statements ::= statement+
statement ::= macro_def action => do_statement
    | type_alias_dec action => do_statement
    | enum_class_dec action => do_statement
    | enum_dec action => do_statement
    | template_introducer
    | identifier 
    | punctuation
    | comment

macro_def ::= '#define' identifier (RestOfLine) action => do_macro
type_alias_dec ::= 'using' identifier '=' (RestOfLine) action => do_type_alias
enum_dec ::= <enum keyword> identifier (RestOfLine) action => do_enum
enum_class_dec ::= <enum keyword> <class keyword> identifier ':' (RestOfLine) action => do_enum_class
comment ::= '//' (RestOfLine)

# This seems to be best due to limited handling of optional in Scanless:DSL
# See http://savage.net.au/Perl-modules/html/marpa.faq/faq.html#q147
balanced_angles ::= '<>' action => do_join
    | '<' non_angle '>' action => do_join
    | '<' non_angle balanced_angles '>' action => do_join
    | '<' balanced_angles non_angle '>' action => do_join
    | '<' non_angle balanced_angles non_angle '>' action => do_join

identifier ~ [\w]+
punctuation ~ [^\s\w]+
non_angle ~ [^<>]*

:lexeme ~ <class keyword> priority => 1
<class keyword> ~ 'class'

:lexeme ~ <enum keyword> priority => 1
<enum keyword> ~ 'enum'

:lexeme ~ <template keyword> priority => 1
<template keyword> ~ 'template'

# See https://stackoverflow.com/questions/25800789/discard-and-skip-over-unstructured-text-with-perl-marpa
RestOfLine
  ::=           action => ::undef  # rest is optional
RestOfLine
  ::= THE_REST  action => ::undef  # matches anything

:lexeme ~ THE_REST priority => 1
THE_REST ~ [^\n]+

:discard ~ whitespace
whitespace ~ [\s]+

END_OF_DSL


my $grammar = Marpa::R2::Scanless::G->new( { source => \$dsl } );

my $doc;

sub CodeProcess::do_template_introducer {

    print "doing template introducer\n".Dumper(@_)."\n";
}

sub CodeProcess::do_macro {
    # print "doing a macro\n".Dumper(@_);
    my $macroname = $_[2];
    return sub {
	$_[0]->insertElement('ltx:note', $macroname, role => 'macro');
    }
}

sub CodeProcess::do_type_alias {
    my $aliasname = $_[2];
    return sub {
	$_[0]->insertElement('ltx:note', $aliasname, role => 'type alias');
    }
}

sub CodeProcess::do_enum_class {
    my $enum_class_name = $_[3];
    return sub {
	$_[0]->insertElement('ltx:note', $enum_class_name, role => 'enum class');
    }
}

sub CodeProcess::do_enum {
    my $enum_name = $_[2];
    return sub {
	$_[0]->insertElement('ltx:note', $enum_name, role => 'enum class');
    }
}

sub CodeProcess::do_statement {
    $_[1]->($doc)
}

sub CodeProcess::do_join {
    (undef, my @args) = @_;
    print "Doing join:\n".Dumper(@args)."\n";
    return join('', @args);
}


DefConstructor('\@@listings@block {} {}',
	       sub {
		   my ($document, $index, $content, %props) = @_;
		   my $inHeader = $props{inHeader};
		   
		   if($inHeader) {
		       my $headerName = $props{headerName};
		       my $data_key      = 'LISTINGS_DATA_' . ToString($index);
		       my $listings_data = LookupValue($data_key);
		       $doc = $document;
		       
		       # print 'Dumping\n'.Dumper($value_ref);
		       print "HeaderName: $headerName\n";
		       $document->openElement('ltx:note', role => 'header', class => $headerName);
		       my $value_ref = $grammar->parse( \$listings_data, 
							'CodeProcess');
		       $document->closeElement('ltx:note');
		   }
		   $document->insertElement('ltx:listing',
					    $content,
					    data => $props{data},
					    datamimetype => $props{datamimetype},
					    dataencoding => $props{dataencoding}); },
	       afterDigest => sub {
		   my ($stomach, $whatsit) = @_;
		   # Could have some options about encoding?
		   my $data_key      = 'LISTINGS_DATA_' . ToString($whatsit->getArg(1));
		   print "std - $data_key\n";
		   my $listings_data = LookupValue($data_key);
		   if (is_utf8($listings_data)) {
		       $listings_data = encode('UTF-8', $listings_data);
		   }
		   my $data = encode_base64($listings_data);

		   my $inHeader = CounterValue('InHeader')->valueOf;
		   if($inHeader) {
	       		   print "AfterDigestHeaderName: ".LookupValue('HeaderName')."\n";
		   }
		   $whatsit->setProperties(data => $data,
					   inHeader => $inHeader,
					   headerName => LookupValue('HeaderName'),
					   datamimetype => 'text/plain',
					   dataencoding => 'base64'); },
	       locked => 1);

DefConstructor('\testConst {} {}', 
    sub {   my ($document, $one, $two, %props) = @_; 
            $document->absorb(Tokenize($props{foo})); },
    # '#foo',
    afterDigest => sub {
	my ($stomach, $whatsit) = @_;
	print $whatsit->getDefinition;
    # Could have some options about encoding?
    $whatsit->setProperties(foo => '<ltx:note></ltx:note>');},
  locked => 1);

#======================================================================
1;

